*** Message Type: info ***
When: Fri May 05 11:22:11 AM CEST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s058
User: r0800906
Host: pc-klas4-5.esat.kuleuven.be
Platform: Linux/x86_64/4.18.0-425.19.2.el8_7.x86_64
Started: Fri May 05 11:22:11 AM CEST 2023
Command: /esat/micas-data/software/Cadence/incisiv_15.20.058/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:pc-klas4-5.esat.kuleuven.be:40125 -64BIT -nocopyright
Work Directory: /users/students/r0800906/CA_Exercise/CA_Exercises/SIM
 
*** Message Type: info ***
When: Fri May 05 11:22:12 AM CEST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri May 05 11:22:13 AM CEST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Fri May 05 11:22:14 AM CEST 2023
Connect to Simulator
      Design: worklib.reg_arstn:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s058
        User: r0800906
        Host: pc-klas4-5.esat.kuleuven.be
Time Started: Fri May 05 11:22:10 AM CEST 2023
  Process ID: 36787
   Directory: /users/students/r0800906/CA_Exercise/CA_Exercises/SIM
     Command: ncverilog +sv -f files_verilog.f +nc64bit +nctimescale+1ns/10ps +access+rwc -ALLOWREDEFINITION -linedebug +gui

 
*** Message Type: info ***
When: Fri May 05 11:22:15 AM CEST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri May 05 11:22:42 AM CEST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri May 05 11:38:09 AM CEST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri May 05 11:38:40 AM CEST 2023
Exit NC-Sim: user
      Design: worklib.reg_arstn:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s058
        User: r0800906
        Host: pc-klas4-5.esat.kuleuven.be
Time Started: Fri May 05 11:22:10 AM CEST 2023
  Process ID: 36787
   Directory: /users/students/r0800906/CA_Exercise/CA_Exercises/SIM
     Command: ncverilog +sv -f files_verilog.f +nc64bit +nctimescale+1ns/10ps +access+rwc -ALLOWREDEFINITION -linedebug +gui

 
*** Message Type: error ***
When: Fri May 05 11:38:40 AM CEST 2023
NC-Sim Crashed:
      Design: worklib.reg_arstn:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s058
        User: r0800906
        Host: pc-klas4-5.esat.kuleuven.be
Time Started: Fri May 05 11:22:10 AM CEST 2023
  Process ID: 36787
   Directory: /users/students/r0800906/CA_Exercise/CA_Exercises/SIM
     Command: ncverilog +sv -f files_verilog.f +nc64bit +nctimescale+1ns/10ps +access+rwc -ALLOWREDEFINITION -linedebug +gui
      Design: worklib.reg_arstn:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s058
        User: r0800906
        Host: pc-klas4-5.esat.kuleuven.be
Time Started: Fri May 05 11:22:10 AM CEST 2023
  Process ID: 36787
   Directory: /users/students/r0800906/CA_Exercise/CA_Exercises/SIM
     Command: ncverilog +sv -f files_verilog.f +nc64bit +nctimescale+1ns/10ps +access+rwc -ALLOWREDEFINITION -linedebug +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri May 05 11:38:44 AM CEST 2023
SimVision Exit.
 
